<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .slider{
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .slides{
            display: flex;
            width: 100%;
            height: 100%;
            animation-name: slide-animation;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
        .slide{
            min-width: 100%;
            height: 100%;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
        }
        .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes slide-animation {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="assests/slide1.jpeg" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="assests/slide2.jpeg" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="assests/slide3.jpeg" alt="Slide 3">
            </div>
            <div class="slide">
                <img src="assests/slide4.jpeg" alt="Slide 4">
            </div>
        </div>
    </div>
</body>
</html>